.games {
	margin: 30px 0;

	&__items {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 30px;
		justify-items: center;
	}

	&__item {
		// max-width: 385px;
		width: 100%;
		max-height: 440px;
		position: relative;
	}

	&__img {
		width: 100%;
	}

	&__content {
		position: absolute;
		bottom: 0;
		padding: 20px;

		&__btn {
			width: 75px;
			height: 44px;
			background: #a73dd5;
			border-radius: 10px;
			outline: none;
			border: none;
			font-size: 16px;
			// line-height: 24px;
			color: #ffffff;
			margin-top: 20px;
			cursor: pointer;
		}
	}

	&__title {
		font-size: 28px;
		// line-height: 42px;
		// font-weight: 400;
	}
}

@media screen and (max-width: 1147px) {
	.games {
		&__title {
			font-size: 18px;
		}
	}
}

@media screen and (max-width: 790px) {
	.games {
		&__title {
			font-size: 25px;
		}
	}
}

@media screen and (max-width: 768px) {
	.games {
		&__items {
			grid-template-columns: repeat(3, 1fr);
		}
	}
}

@media screen and (max-width: 600px) {
	.games {
		&__items {
			grid-template-columns: repeat(2, 1fr);
		}
	}
}

@media screen and (max-width: 425px) {
	.games {
		&__items {
			grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
		}
	}
}
